# GASH_Fraiche

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: seed_vocab.json  seed_vocab_github.json  vocab_prompt_template.md
app/src/main/java/com/gash/vocab/: GashApp.kt  MainActivity.kt
app/src/main/java/com/gash/vocab/data/db/: AppDatabase.kt  Converters.kt  ProgressDao.kt  ProgressEntity.kt  WordDao.kt  WordEntity.kt
app/src/main/java/com/gash/vocab/data/importer/: SeedLoader.kt  VocabImportModel.kt  VocabImporter.kt
app/src/main/java/com/gash/vocab/data/repository/: SettingsRepository.kt  VocabRepository.kt
app/src/main/java/com/gash/vocab/domain/: SM2.kt
app/src/main/java/com/gash/vocab/ui/browse/: BrowseScreen.kt  BrowseViewModel.kt
app/src/main/java/com/gash/vocab/ui/navigation/: NavGraph.kt
app/src/main/java/com/gash/vocab/ui/review/: ReviewScreen.kt  ReviewViewModel.kt
app/src/main/java/com/gash/vocab/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/gash/vocab/ui/stats/: StatsScreen.kt  StatsViewModel.kt
app/src/main/java/com/gash/vocab/ui/theme/: Theme.kt
app/src/main/java/com/gash/vocab/util/: TextUtils.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
